<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.elmaghraby.movie_app.MoviesActivity">

    <item
        android:id="@+id/heighest_rate"
        android:orderInCategory="100"
        android:title="Top_Rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/popular"
        android:orderInCategory="100"
        android:title="Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never" />
</menu>
