<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/trailerlogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/trailer_name"
        android:background="#000000"
        android:textColor="#ffffff"
        />

</LinearLayout>
